-------------------------------------
| Tool Version : Vivado v.2025.1.1
| Date         : Thu Jun 25 14:05:55 2026
| Host         : bcheng-HP
| Design       : checkpoint_synthesized
| Device       : xczu3eg-sbva484-1-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 1
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: sys_clk
	Clock source type: BUFG_CTRL
	Clock source region: X1Y2
	initial rect ((0, 2), (1, 2))



*****************
User Constraints:
*****************
No user constraints found


