// Sine wave samples generated by Python
// wire signed [23:0] sine_signal [219:0];

assign sine_signal[0] = 24'h07F28B;
assign sine_signal[1] = 24'hFEB39A;
assign sine_signal[2] = 24'h0C309B;
assign sine_signal[3] = 24'h1B1B5C;
assign sine_signal[4] = 24'hFFE6BA;
assign sine_signal[5] = 24'h00CED1;
assign sine_signal[6] = 24'h1EB960;
assign sine_signal[7] = 24'h12A244;
assign sine_signal[8] = 24'hFFBC7F;
assign sine_signal[9] = 24'h10D0E2;
assign sine_signal[10] = 24'h0199CB;
assign sine_signal[11] = 24'h026FD7;
assign sine_signal[12] = 24'h0E9FFE;
assign sine_signal[13] = 24'hECFF53;
assign sine_signal[14] = 24'hF0DBA3;
assign sine_signal[15] = 24'h044BF3;
assign sine_signal[16] = 24'hFDE9ED;
assign sine_signal[17] = 24'h13F619;
assign sine_signal[18] = 24'h013502;
assign sine_signal[19] = 24'hF9ED88;
assign sine_signal[20] = 24'h28C03A;
assign sine_signal[21] = 24'h0E7324;
assign sine_signal[22] = 24'h13E3BB;
assign sine_signal[23] = 24'hFCBEA9;
assign sine_signal[24] = 24'h0B8BD9;
assign sine_signal[25] = 24'h16BAF5;
assign sine_signal[26] = 24'h0338C1;
assign sine_signal[27] = 24'h1C502C;
assign sine_signal[28] = 24'h0D5687;
assign sine_signal[29] = 24'h12E89B;
assign sine_signal[30] = 24'h0E8E83;
assign sine_signal[31] = 24'h3668B3;
assign sine_signal[32] = 24'h191FFB;
assign sine_signal[33] = 24'h08F715;
assign sine_signal[34] = 24'h279369;
assign sine_signal[35] = 24'h0762F9;
assign sine_signal[36] = 24'h1EBEB7;
assign sine_signal[37] = 24'hFC8258;
assign sine_signal[38] = 24'h070D06;
assign sine_signal[39] = 24'h1FDDD5;
assign sine_signal[40] = 24'h28EC77;
assign sine_signal[41] = 24'h2037C5;
assign sine_signal[42] = 24'h1BF822;
assign sine_signal[43] = 24'h195245;
assign sine_signal[44] = 24'h06C707;
assign sine_signal[45] = 24'h132FAF;
assign sine_signal[46] = 24'h179417;
assign sine_signal[47] = 24'h301514;
assign sine_signal[48] = 24'h24DC4C;
assign sine_signal[49] = 24'h03529B;
assign sine_signal[50] = 24'h24DC11;
assign sine_signal[51] = 24'h19A14E;
assign sine_signal[52] = 24'h150D47;
assign sine_signal[53] = 24'h29BC11;
assign sine_signal[54] = 24'h307BA2;
assign sine_signal[55] = 24'h2EE686;
assign sine_signal[56] = 24'h128F39;
assign sine_signal[57] = 24'h1B001B;
assign sine_signal[58] = 24'h252ECE;
assign sine_signal[59] = 24'h2F666F;
assign sine_signal[60] = 24'h1801EB;
assign sine_signal[61] = 24'h1C8F8F;
assign sine_signal[62] = 24'h0DA94A;
assign sine_signal[63] = 24'h0C0771;
assign sine_signal[64] = 24'h2BF2F9;
assign sine_signal[65] = 24'h346753;
assign sine_signal[66] = 24'h1D481A;
assign sine_signal[67] = 24'h2E320F;
assign sine_signal[68] = 24'h239B17;
assign sine_signal[69] = 24'h13276F;
assign sine_signal[70] = 24'h22E3FB;
assign sine_signal[71] = 24'h355349;
assign sine_signal[72] = 24'h1BBA88;
assign sine_signal[73] = 24'h34E5EF;
assign sine_signal[74] = 24'hF17CBC;
assign sine_signal[75] = 24'h281210;
assign sine_signal[76] = 24'h1BCED0;
assign sine_signal[77] = 24'h151ABC;
assign sine_signal[78] = 24'h1ACF1E;
assign sine_signal[79] = 24'hF8F8B0;
assign sine_signal[80] = 24'h14AB53;
assign sine_signal[81] = 24'h1D4A1E;
assign sine_signal[82] = 24'h2E9833;
assign sine_signal[83] = 24'h0E027A;
assign sine_signal[84] = 24'h08B3A3;
assign sine_signal[85] = 24'h0CED6C;
assign sine_signal[86] = 24'h22E720;
assign sine_signal[87] = 24'h18CCFE;
assign sine_signal[88] = 24'h0A553D;
assign sine_signal[89] = 24'h1A4643;
assign sine_signal[90] = 24'h12DA8F;
assign sine_signal[91] = 24'h2005E6;
assign sine_signal[92] = 24'h0480AB;
assign sine_signal[93] = 24'h09B0D6;
assign sine_signal[94] = 24'h07D869;
assign sine_signal[95] = 24'hF5E086;
assign sine_signal[96] = 24'h1131CF;
assign sine_signal[97] = 24'h0FC967;
assign sine_signal[98] = 24'h0AD5DD;
assign sine_signal[99] = 24'h062299;
assign sine_signal[100] = 24'hF25E98;
assign sine_signal[101] = 24'h016798;
assign sine_signal[102] = 24'h01C3B4;
assign sine_signal[103] = 24'hF984BA;
assign sine_signal[104] = 24'h02E04B;
assign sine_signal[105] = 24'h0B04D6;
assign sine_signal[106] = 24'h21D3A3;
assign sine_signal[107] = 24'h05881A;
assign sine_signal[108] = 24'h05F299;
assign sine_signal[109] = 24'hFFB900;
assign sine_signal[110] = 24'hE14CB7;
assign sine_signal[111] = 24'hFEA978;
assign sine_signal[112] = 24'hFF2308;
assign sine_signal[113] = 24'h24AC69;
assign sine_signal[114] = 24'hF94646;
assign sine_signal[115] = 24'h00454B;
assign sine_signal[116] = 24'hF9FCE7;
assign sine_signal[117] = 24'hE6F23E;
assign sine_signal[118] = 24'h0B098A;
assign sine_signal[119] = 24'h03E55C;
assign sine_signal[120] = 24'h03A41D;
assign sine_signal[121] = 24'hE78FAF;
assign sine_signal[122] = 24'h0BB0EE;
assign sine_signal[123] = 24'hDDF5E6;
assign sine_signal[124] = 24'hFCEEDE;
assign sine_signal[125] = 24'h15C107;
assign sine_signal[126] = 24'hE20848;
assign sine_signal[127] = 24'hE80181;
assign sine_signal[128] = 24'hF1DBE5;
assign sine_signal[129] = 24'hE76B70;
assign sine_signal[130] = 24'hD5E38E;
assign sine_signal[131] = 24'hEF08EA;
assign sine_signal[132] = 24'hDC31AB;
assign sine_signal[133] = 24'hF40968;
assign sine_signal[134] = 24'hDD0866;
assign sine_signal[135] = 24'h03D7EA;
assign sine_signal[136] = 24'hDDD492;
assign sine_signal[137] = 24'hE48B86;
assign sine_signal[138] = 24'hF6116C;
assign sine_signal[139] = 24'hD4BAFF;
assign sine_signal[140] = 24'hEB7493;
assign sine_signal[141] = 24'hFC244A;
assign sine_signal[142] = 24'hCCF07C;
assign sine_signal[143] = 24'hE910CB;
assign sine_signal[144] = 24'hE9BE37;
assign sine_signal[145] = 24'hF196CC;
assign sine_signal[146] = 24'hD0CE3D;
assign sine_signal[147] = 24'hCF0242;
assign sine_signal[148] = 24'hEC0C99;
assign sine_signal[149] = 24'hE808F6;
assign sine_signal[150] = 24'hE6E650;
assign sine_signal[151] = 24'hE81135;
assign sine_signal[152] = 24'hD74CCA;
assign sine_signal[153] = 24'hE593B9;
assign sine_signal[154] = 24'hE6415F;
assign sine_signal[155] = 24'hD5DDDA;
assign sine_signal[156] = 24'hFEE758;
assign sine_signal[157] = 24'hE869B7;
assign sine_signal[158] = 24'hCD9396;
assign sine_signal[159] = 24'hEAF93A;
assign sine_signal[160] = 24'hD0BB16;
assign sine_signal[161] = 24'hECCD4C;
assign sine_signal[162] = 24'hF2A7A8;
assign sine_signal[163] = 24'hD2EBD8;
assign sine_signal[164] = 24'hEF6D54;
assign sine_signal[165] = 24'hE69AC0;
assign sine_signal[166] = 24'hED2A80;
assign sine_signal[167] = 24'hFE66A0;
assign sine_signal[168] = 24'hDC30F1;
assign sine_signal[169] = 24'hD42618;
assign sine_signal[170] = 24'hD217EF;
assign sine_signal[171] = 24'hD36A6C;
assign sine_signal[172] = 24'hDF675B;
assign sine_signal[173] = 24'hE64A41;
assign sine_signal[174] = 24'hE57A75;
assign sine_signal[175] = 24'hEE87FA;
assign sine_signal[176] = 24'hE1C633;
assign sine_signal[177] = 24'hF91E16;
assign sine_signal[178] = 24'hDDF223;
assign sine_signal[179] = 24'h0E0BF8;
assign sine_signal[180] = 24'hECE707;
assign sine_signal[181] = 24'hD59198;
assign sine_signal[182] = 24'hD2905A;
assign sine_signal[183] = 24'hEBDB0E;
assign sine_signal[184] = 24'hE1057C;
assign sine_signal[185] = 24'hF080FF;
assign sine_signal[186] = 24'hED281E;
assign sine_signal[187] = 24'hE4F23A;
assign sine_signal[188] = 24'hD91C45;
assign sine_signal[189] = 24'hCEFD6B;
assign sine_signal[190] = 24'hE0ABF9;
assign sine_signal[191] = 24'hF6206D;
assign sine_signal[192] = 24'hEC7A2F;
assign sine_signal[193] = 24'hD5C424;
assign sine_signal[194] = 24'hED2220;
assign sine_signal[195] = 24'hF135A4;
assign sine_signal[196] = 24'hDD9A15;
assign sine_signal[197] = 24'hEEEB3B;
assign sine_signal[198] = 24'hEE1F49;
assign sine_signal[199] = 24'hDBA67A;
assign sine_signal[200] = 24'hF46C91;
assign sine_signal[201] = 24'hF872A5;
assign sine_signal[202] = 24'h0197E7;
assign sine_signal[203] = 24'h01ED6F;
assign sine_signal[204] = 24'hDBD695;
assign sine_signal[205] = 24'hE3B397;
assign sine_signal[206] = 24'hFBC8AF;
assign sine_signal[207] = 24'hFC9C59;
assign sine_signal[208] = 24'hFD7CB8;
assign sine_signal[209] = 24'h33C152;
assign sine_signal[210] = 24'h001E6A;
assign sine_signal[211] = 24'h0A08B8;
assign sine_signal[212] = 24'h080421;
assign sine_signal[213] = 24'h04113F;
assign sine_signal[214] = 24'hF57FBD;
assign sine_signal[215] = 24'h0796E5;
assign sine_signal[216] = 24'hEFFCB1;
assign sine_signal[217] = 24'hF978F6;
assign sine_signal[218] = 24'hF66848;
assign sine_signal[219] = 24'h00656D;
