// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h000B04;
assign weights[1] = 24'h000A9E;
assign weights[2] = 24'h00095A;
assign weights[3] = 24'h000750;
assign weights[4] = 24'h0004A9;
assign weights[5] = 24'h00019B;
assign weights[6] = 24'hFFFE63;
assign weights[7] = 24'hFFFB46;
assign weights[8] = 24'hFFF885;
assign weights[9] = 24'hFFF658;
assign weights[10] = 24'hFFF4F0;
assign weights[11] = 24'hFFF46B;
assign weights[12] = 24'hFFF4D6;
assign weights[13] = 24'hFFF62B;
assign weights[14] = 24'hFFF850;
assign weights[15] = 24'hFFFB1A;
assign weights[16] = 24'hFFFE50;
assign weights[17] = 24'h0001B2;
assign weights[18] = 24'h0004F7;
assign weights[19] = 24'h0007DD;
assign weights[20] = 24'h000A26;
assign weights[21] = 24'h000BA1;
assign weights[22] = 24'h000C2C;
assign weights[23] = 24'h000BBC;
assign weights[24] = 24'h000A55;
assign weights[25] = 24'h000815;
assign weights[26] = 24'h000526;
assign weights[27] = 24'h0001C6;
assign weights[28] = 24'hFFFE38;
assign weights[29] = 24'hFFFAC8;
assign weights[30] = 24'hFFF7BC;
assign weights[31] = 24'hFFF556;
assign weights[32] = 24'hFFF3C8;
assign weights[33] = 24'hFFF336;
assign weights[34] = 24'hFFF3AC;
assign weights[35] = 24'hFFF525;
assign weights[36] = 24'hFFF783;
assign weights[37] = 24'hFFFA97;
assign weights[38] = 24'hFFFE23;
assign weights[39] = 24'h0001DF;
assign weights[40] = 24'h00057C;
assign weights[41] = 24'h0008AE;
assign weights[42] = 24'h000B34;
assign weights[43] = 24'h000CD5;
assign weights[44] = 24'h000D6F;
assign weights[45] = 24'h000CF3;
assign weights[46] = 24'h000B67;
assign weights[47] = 24'h0008EB;
assign weights[48] = 24'h0005AF;
assign weights[49] = 24'h0001F5;
assign weights[50] = 24'hFFFE09;
assign weights[51] = 24'hFFFA3E;
assign weights[52] = 24'hFFF6E2;
assign weights[53] = 24'hFFF43C;
assign weights[54] = 24'hFFF286;
assign weights[55] = 24'hFFF1E4;
assign weights[56] = 24'hFFF267;
assign weights[57] = 24'hFFF406;
assign weights[58] = 24'hFFF6A3;
assign weights[59] = 24'hFFFA09;
assign weights[60] = 24'hFFFDF2;
assign weights[61] = 24'h000210;
assign weights[62] = 24'h00060C;
assign weights[63] = 24'h000993;
