// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFFE1A;
assign weights[1] = 24'hFFFE03;
assign weights[2] = 24'hFFFE14;
assign weights[3] = 24'hFFFE4E;
assign weights[4] = 24'hFFFEAC;
assign weights[5] = 24'hFFFF27;
assign weights[6] = 24'hFFFFB5;
assign weights[7] = 24'h00004B;
assign weights[8] = 24'h0000DD;
assign weights[9] = 24'h00015E;
assign weights[10] = 24'h0001C5;
assign weights[11] = 24'h000208;
assign weights[12] = 24'h000221;
assign weights[13] = 24'h00020E;
assign weights[14] = 24'h0001D0;
assign weights[15] = 24'h00016C;
assign weights[16] = 24'h0000E8;
assign weights[17] = 24'h000050;
assign weights[18] = 24'hFFFFB0;
assign weights[19] = 24'hFFFF14;
assign weights[20] = 24'hFFFE89;
assign weights[21] = 24'hFFFE1B;
assign weights[22] = 24'hFFFDD4;
assign weights[23] = 24'hFFFDB9;
assign weights[24] = 24'hFFFDCD;
assign weights[25] = 24'hFFFE0F;
assign weights[26] = 24'hFFFE7B;
assign weights[27] = 24'hFFFF08;
assign weights[28] = 24'hFFFFAA;
assign weights[29] = 24'h000056;
assign weights[30] = 24'h0000FD;
assign weights[31] = 24'h000191;
assign weights[32] = 24'h000206;
assign weights[33] = 24'h000253;
assign weights[34] = 24'h000270;
assign weights[35] = 24'h00025A;
assign weights[36] = 24'h000213;
assign weights[37] = 24'h0001A0;
assign weights[38] = 24'h000109;
assign weights[39] = 24'h00005C;
assign weights[40] = 24'hFFFFA4;
assign weights[41] = 24'hFFFEF2;
assign weights[42] = 24'hFFFE53;
assign weights[43] = 24'hFFFDD6;
assign weights[44] = 24'hFFFD84;
assign weights[45] = 24'hFFFD65;
assign weights[46] = 24'hFFFD7C;
assign weights[47] = 24'hFFFDC8;
assign weights[48] = 24'hFFFE43;
assign weights[49] = 24'hFFFEE4;
assign weights[50] = 24'hFFFF9E;
assign weights[51] = 24'h000062;
assign weights[52] = 24'h000121;
assign weights[53] = 24'h0001CA;
assign weights[54] = 24'h000250;
assign weights[55] = 24'h0002A8;
assign weights[56] = 24'h0002C8;
assign weights[57] = 24'h0002B0;
assign weights[58] = 24'h00025F;
assign weights[59] = 24'h0001DB;
assign weights[60] = 24'h00012F;
assign weights[61] = 24'h000068;
assign weights[62] = 24'hFFFF97;
assign weights[63] = 24'hFFFECB;
