// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFFF66;
assign weights[1] = 24'hFFFE3D;
assign weights[2] = 24'hFFFD35;
assign weights[3] = 24'hFFFC64;
assign weights[4] = 24'hFFFBDC;
assign weights[5] = 24'hFFFBAA;
assign weights[6] = 24'hFFFBD1;
assign weights[7] = 24'hFFFC50;
assign weights[8] = 24'hFFFD1D;
assign weights[9] = 24'hFFFE28;
assign weights[10] = 24'hFFFF5E;
assign weights[11] = 24'h0000A3;
assign weights[12] = 24'h0001DF;
assign weights[13] = 24'h0002F8;
assign weights[14] = 24'h0003D5;
assign weights[15] = 24'h000465;
assign weights[16] = 24'h00049B;
assign weights[17] = 24'h000472;
assign weights[18] = 24'h0003EB;
assign weights[19] = 24'h000311;
assign weights[20] = 24'h0001F5;
assign weights[21] = 24'h0000AC;
assign weights[22] = 24'hFFFF53;
assign weights[23] = 24'hFFFE03;
assign weights[24] = 24'hFFFCD9;
assign weights[25] = 24'hFFFBEE;
assign weights[26] = 24'hFFFB55;
assign weights[27] = 24'hFFFB1C;
assign weights[28] = 24'hFFFB49;
assign weights[29] = 24'hFFFBD8;
assign weights[30] = 24'hFFFCBF;
assign weights[31] = 24'hFFFDED;
assign weights[32] = 24'hFFFF49;
assign weights[33] = 24'h0000B8;
assign weights[34] = 24'h00021C;
assign weights[35] = 24'h000357;
assign weights[36] = 24'h000451;
assign weights[37] = 24'h0004F3;
assign weights[38] = 24'h00052F;
assign weights[39] = 24'h000500;
assign weights[40] = 24'h000469;
assign weights[41] = 24'h000373;
assign weights[42] = 24'h000233;
assign weights[43] = 24'h0000C2;
assign weights[44] = 24'hFFFF3D;
assign weights[45] = 24'hFFFDC4;
assign weights[46] = 24'hFFFC75;
assign weights[47] = 24'hFFFB6D;
assign weights[48] = 24'hFFFAC1;
assign weights[49] = 24'hFFFA81;
assign weights[50] = 24'hFFFAB3;
assign weights[51] = 24'hFFFB54;
assign weights[52] = 24'hFFFC58;
assign weights[53] = 24'hFFFDAB;
assign weights[54] = 24'hFFFF33;
assign weights[55] = 24'h0000CF;
assign weights[56] = 24'h00025E;
assign weights[57] = 24'h0003C0;
assign weights[58] = 24'h0004D8;
assign weights[59] = 24'h00058E;
assign weights[60] = 24'h0005D1;
assign weights[61] = 24'h00059C;
assign weights[62] = 24'h0004F2;
assign weights[63] = 24'h0003DF;
