// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFE26D;
assign weights[1] = 24'hFFDE71;
assign weights[2] = 24'hFFDD33;
assign weights[3] = 24'hFFDEC7;
assign weights[4] = 24'hFFE304;
assign weights[5] = 24'hFFE98D;
assign weights[6] = 24'hFFF1D5;
assign weights[7] = 24'hFFFB2B;
assign weights[8] = 24'h0004CE;
assign weights[9] = 24'h000DF6;
assign weights[10] = 24'h0015E6;
assign weights[11] = 24'h001BFE;
assign weights[12] = 24'h001FC4;
assign weights[13] = 24'h0020F2;
assign weights[14] = 24'h001F75;
assign weights[15] = 24'h001B72;
assign weights[16] = 24'h001542;
assign weights[17] = 24'h000D6B;
assign weights[18] = 24'h000493;
assign weights[19] = 24'hFFFB73;
assign weights[20] = 24'hFFF2C7;
assign weights[21] = 24'hFFEB41;
assign weights[22] = 24'hFFE57B;
assign weights[23] = 24'hFFE1E6;
assign weights[24] = 24'hFFE0C7;
assign weights[25] = 24'hFFE230;
assign weights[26] = 24'hFFE5FD;
assign weights[27] = 24'hFFEBD9;
assign weights[28] = 24'hFFF347;
assign weights[29] = 24'hFFFBAA;
assign weights[30] = 24'h000451;
assign weights[31] = 24'h000C8A;
assign weights[32] = 24'h0013AD;
assign weights[33] = 24'h001927;
assign weights[34] = 24'h001C8D;
assign weights[35] = 24'h001D9E;
assign weights[36] = 24'h001C48;
assign weights[37] = 24'h0018AE;
assign weights[38] = 24'h00131F;
assign weights[39] = 24'h000C12;
assign weights[40] = 24'h00041E;
assign weights[41] = 24'hFFFBE7;
assign weights[42] = 24'hFFF419;
assign weights[43] = 24'hFFED54;
assign weights[44] = 24'hFFE820;
assign weights[45] = 24'hFFE4E5;
assign weights[46] = 24'hFFE3E2;
assign weights[47] = 24'hFFE526;
assign weights[48] = 24'hFFE891;
assign weights[49] = 24'hFFEDD8;
assign weights[50] = 24'hFFF489;
assign weights[51] = 24'hFFFC17;
assign weights[52] = 24'h0003E4;
assign weights[53] = 24'h000B4E;
assign weights[54] = 24'h0011BD;
assign weights[55] = 24'h0016AE;
assign weights[56] = 24'h0019BF;
assign weights[57] = 24'h001AB6;
assign weights[58] = 24'h001983;
assign weights[59] = 24'h001643;
assign weights[60] = 24'h001140;
assign weights[61] = 24'h000AE5;
assign weights[62] = 24'h0003B7;
assign weights[63] = 24'hFFFC4D;
