// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h000099;
assign weights[1] = 24'h0001BC;
assign weights[2] = 24'h0002B8;
assign weights[3] = 24'h000379;
assign weights[4] = 24'h0003F0;
assign weights[5] = 24'h000415;
assign weights[6] = 24'h0003E5;
assign weights[7] = 24'h000365;
assign weights[8] = 24'h0002A1;
assign weights[9] = 24'h0001A8;
assign weights[10] = 24'h000091;
assign weights[11] = 24'hFFFF70;
assign weights[12] = 24'hFFFE5F;
assign weights[13] = 24'hFFFD72;
assign weights[14] = 24'hFFFCBD;
assign weights[15] = 24'hFFFC4C;
assign weights[16] = 24'hFFFC2A;
assign weights[17] = 24'hFFFC57;
assign weights[18] = 24'hFFFCCF;
assign weights[19] = 24'hFFFD88;
assign weights[20] = 24'hFFFE71;
assign weights[21] = 24'hFFFF78;
assign weights[22] = 24'h000087;
assign weights[23] = 24'h000188;
assign weights[24] = 24'h000266;
assign weights[25] = 24'h000311;
assign weights[26] = 24'h00037A;
assign weights[27] = 24'h00039A;
assign weights[28] = 24'h000370;
assign weights[29] = 24'h0002FF;
assign weights[30] = 24'h000252;
assign weights[31] = 24'h000176;
assign weights[32] = 24'h000080;
assign weights[33] = 24'hFFFF81;
assign weights[34] = 24'hFFFE90;
assign weights[35] = 24'hFFFDBF;
assign weights[36] = 24'hFFFD1F;
assign weights[37] = 24'hFFFCBD;
assign weights[38] = 24'hFFFC9E;
assign weights[39] = 24'hFFFCC6;
assign weights[40] = 24'hFFFD30;
assign weights[41] = 24'hFFFDD3;
assign weights[42] = 24'hFFFEA1;
assign weights[43] = 24'hFFFF88;
assign weights[44] = 24'h000077;
assign weights[45] = 24'h000159;
assign weights[46] = 24'h00021D;
assign weights[47] = 24'h0002B3;
assign weights[48] = 24'h000310;
assign weights[49] = 24'h00032C;
assign weights[50] = 24'h000306;
assign weights[51] = 24'h0002A3;
assign weights[52] = 24'h00020A;
assign weights[53] = 24'h000149;
assign weights[54] = 24'h000070;
assign weights[55] = 24'hFFFF90;
assign weights[56] = 24'hFFFEBC;
assign weights[57] = 24'hFFFE05;
assign weights[58] = 24'hFFFD78;
assign weights[59] = 24'hFFFD22;
assign weights[60] = 24'hFFFD07;
assign weights[61] = 24'hFFFD2A;
assign weights[62] = 24'hFFFD88;
assign weights[63] = 24'hFFFE17;
