// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFBE23;
assign weights[1] = 24'hFFCD28;
assign weights[2] = 24'hFFE003;
assign weights[3] = 24'hFFF522;
assign weights[4] = 24'h000AC8;
assign weights[5] = 24'h001F37;
assign weights[6] = 24'h0030D0;
assign weights[7] = 24'h003E35;
assign weights[8] = 24'h004664;
assign weights[9] = 24'h0048C8;
assign weights[10] = 24'h00454A;
assign weights[11] = 24'h003C47;
assign weights[12] = 24'h002E8F;
assign weights[13] = 24'h001D4F;
assign weights[14] = 24'h0009F7;
assign weights[15] = 24'hFFF61D;
assign weights[16] = 24'hFFE35B;
assign weights[17] = 24'hFFD32E;
assign weights[18] = 24'hFFC6DB;
assign weights[19] = 24'hFFBF4E;
assign weights[20] = 24'hFFBD12;
assign weights[21] = 24'hFFC041;
assign weights[22] = 24'hFFC884;
assign weights[23] = 24'hFFD520;
assign weights[24] = 24'hFFE4FF;
assign weights[25] = 24'hFFF6D1;
assign weights[26] = 24'h00091E;
assign weights[27] = 24'h001A6D;
assign weights[28] = 24'h00295E;
assign weights[29] = 24'h0034C4;
assign weights[30] = 24'h003BC3;
assign weights[31] = 24'h003DDA;
assign weights[32] = 24'h003AEF;
assign weights[33] = 24'h003351;
assign weights[34] = 24'h0027AC;
assign weights[35] = 24'h0018FE;
assign weights[36] = 24'h000881;
assign weights[37] = 24'hFFF78E;
assign weights[38] = 24'hFFE783;
assign weights[39] = 24'hFFD9A7;
assign weights[40] = 24'hFFCF11;
assign weights[41] = 24'hFFC88F;
assign weights[42] = 24'hFFC69A;
assign weights[43] = 24'hFFC94A;
assign weights[44] = 24'hFFD058;
assign weights[45] = 24'hFFDB25;
assign weights[46] = 24'hFFE8C6;
assign weights[47] = 24'hFFF818;
assign weights[48] = 24'h0007DB;
assign weights[49] = 24'h0016C8;
assign weights[50] = 24'h0023AF;
assign weights[51] = 24'h002D8C;
assign weights[52] = 24'h00339F;
assign weights[53] = 24'h003576;
assign weights[54] = 24'h0032F9;
assign weights[55] = 24'h002C6A;
assign weights[56] = 24'h00225B;
assign weights[57] = 24'h0015A9;
assign weights[58] = 24'h000760;
assign weights[59] = 24'hFFF8AC;
assign weights[60] = 24'hFFEABD;
assign weights[61] = 24'hFFDEB0;
assign weights[62] = 24'hFFD577;
assign weights[63] = 24'hFFCFC8;
