// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h000C5B;
assign weights[1] = 24'h000E27;
assign weights[2] = 24'h000ED1;
assign weights[3] = 24'h000E47;
assign weights[4] = 24'h000C93;
assign weights[5] = 24'h0009D5;
assign weights[6] = 24'h000644;
assign weights[7] = 24'h000228;
assign weights[8] = 24'hFFFDD6;
assign weights[9] = 24'hFFF9A7;
assign weights[10] = 24'hFFF5F3;
assign weights[11] = 24'hFFF308;
assign weights[12] = 24'hFFF124;
assign weights[13] = 24'hFFF072;
assign weights[14] = 24'hFFF102;
assign weights[15] = 24'hFFF2CC;
assign weights[16] = 24'hFFF5AE;
assign weights[17] = 24'hFFF96C;
assign weights[18] = 24'hFFFDBD;
assign weights[19] = 24'h000246;
assign weights[20] = 24'h0006AA;
assign weights[21] = 24'h000A8D;
assign weights[22] = 24'h000D9E;
assign weights[23] = 24'h000F99;
assign weights[24] = 24'h001054;
assign weights[25] = 24'h000FBC;
assign weights[26] = 24'h000DDC;
assign weights[27] = 24'h000AD6;
assign weights[28] = 24'h0006E7;
assign weights[29] = 24'h000260;
assign weights[30] = 24'hFFFD9D;
assign weights[31] = 24'hFFF901;
assign weights[32] = 24'hFFF4EC;
assign weights[33] = 24'hFFF1B5;
assign weights[34] = 24'hFFEFA0;
assign weights[35] = 24'hFFEEDC;
assign weights[36] = 24'hFFEF7B;
assign weights[37] = 24'hFFF174;
assign weights[38] = 24'hFFF4A0;
assign weights[39] = 24'hFFF8C1;
assign weights[40] = 24'hFFFD82;
assign weights[41] = 24'h000281;
assign weights[42] = 24'h000758;
assign weights[43] = 24'h000BA1;
assign weights[44] = 24'h000F01;
assign weights[45] = 24'h001130;
assign weights[46] = 24'h0011FE;
assign weights[47] = 24'h001157;
assign weights[48] = 24'h000F45;
assign weights[49] = 24'h000BF1;
assign weights[50] = 24'h00079C;
assign weights[51] = 24'h00029E;
assign weights[52] = 24'hFFFD5F;
assign weights[53] = 24'hFFF84A;
assign weights[54] = 24'hFFF3CB;
assign weights[55] = 24'hFFF040;
assign weights[56] = 24'hFFEDF5;
assign weights[57] = 24'hFFED1D;
assign weights[58] = 24'hFFEDCC;
assign weights[59] = 24'hFFEFF8;
assign weights[60] = 24'hFFF377;
assign weights[61] = 24'hFFF803;
assign weights[62] = 24'hFFFD40;
assign weights[63] = 24'h0002C3;
