// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFBD70;
assign weights[1] = 24'hFFE98D;
assign weights[2] = 24'h00161B;
assign weights[3] = 24'h003F8D;
assign weights[4] = 24'h0062B0;
assign weights[5] = 24'h007CEA;
assign weights[6] = 24'h008C69;
assign weights[7] = 24'h00903F;
assign weights[8] = 24'h008873;
assign weights[9] = 24'h0075F9;
assign weights[10] = 24'h005A92;
assign weights[11] = 24'h0038AD;
assign weights[12] = 24'h001328;
assign weights[13] = 24'hFFED19;
assign weights[14] = 24'hFFC98C;
assign weights[15] = 24'hFFAB44;
assign weights[16] = 24'hFF948A;
assign weights[17] = 24'hFF86FC;
assign weights[18] = 24'hFF8372;
assign weights[19] = 24'hFF89F7;
assign weights[20] = 24'hFF99C6;
assign weights[21] = 24'hFFB162;
assign weights[22] = 24'hFFCEB9;
assign weights[23] = 24'hFFEF51;
assign weights[24] = 24'h00107D;
assign weights[25] = 24'h002F92;
assign weights[26] = 24'h004A22;
assign weights[27] = 24'h005E27;
assign weights[28] = 24'h006A2F;
assign weights[29] = 24'h006D70;
assign weights[30] = 24'h0067DA;
assign weights[31] = 24'h005A10;
assign weights[32] = 24'h00455A;
assign weights[33] = 24'h002B86;
assign weights[34] = 24'h000EC1;
assign weights[35] = 24'hFFF167;
assign weights[36] = 24'hFFD5D4;
assign weights[37] = 24'hFFBE35;
assign weights[38] = 24'hFFAC57;
assign weights[39] = 24'hFFA18C;
assign weights[40] = 24'hFF9E8C;
assign weights[41] = 24'hFFA36C;
assign weights[42] = 24'hFFAFA1;
assign weights[43] = 24'hFFC20C;
assign weights[44] = 24'hFFD915;
assign weights[45] = 24'hFFF2CC;
assign weights[46] = 24'h000D14;
assign weights[47] = 24'h0025D1;
assign weights[48] = 24'h003B0E;
assign weights[49] = 24'h004B29;
assign weights[50] = 24'h0054EF;
assign weights[51] = 24'h0057B5;
assign weights[52] = 24'h005364;
assign weights[53] = 24'h004875;
assign weights[54] = 24'h0037E6;
assign weights[55] = 24'h002325;
assign weights[56] = 24'h000BEF;
assign weights[57] = 24'hFFF42C;
assign weights[58] = 24'hFFDDC6;
assign weights[59] = 24'hFFCA82;
assign weights[60] = 24'hFFBBDF;
assign weights[61] = 24'hFFB2F5;
assign weights[62] = 24'hFFB062;
assign weights[63] = 24'hFFB440;
