// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFFF31;
assign weights[1] = 24'hFFFF15;
assign weights[2] = 24'hFFFF0C;
assign weights[3] = 24'hFFFF17;
assign weights[4] = 24'hFFFF34;
assign weights[5] = 24'hFFFF62;
assign weights[6] = 24'hFFFF9C;
assign weights[7] = 24'hFFFFDE;
assign weights[8] = 24'h000022;
assign weights[9] = 24'h000063;
assign weights[10] = 24'h00009B;
assign weights[11] = 24'h0000C6;
assign weights[12] = 24'h0000E2;
assign weights[13] = 24'h0000EA;
assign weights[14] = 24'h0000E0;
assign weights[15] = 24'h0000C4;
assign weights[16] = 24'h000098;
assign weights[17] = 24'h000060;
assign weights[18] = 24'h000021;
assign weights[19] = 24'hFFFFDF;
assign weights[20] = 24'hFFFFA1;
assign weights[21] = 24'hFFFF6B;
assign weights[22] = 24'hFFFF41;
assign weights[23] = 24'hFFFF27;
assign weights[24] = 24'hFFFF1E;
assign weights[25] = 24'hFFFF28;
assign weights[26] = 24'hFFFF43;
assign weights[27] = 24'hFFFF6D;
assign weights[28] = 24'hFFFFA3;
assign weights[29] = 24'hFFFFE0;
assign weights[30] = 24'h000020;
assign weights[31] = 24'h00005C;
assign weights[32] = 24'h000091;
assign weights[33] = 24'h0000B9;
assign weights[34] = 24'h0000D3;
assign weights[35] = 24'h0000DB;
assign weights[36] = 24'h0000D2;
assign weights[37] = 24'h0000B7;
assign weights[38] = 24'h00008E;
assign weights[39] = 24'h00005A;
assign weights[40] = 24'h00001F;
assign weights[41] = 24'hFFFFE1;
assign weights[42] = 24'hFFFFA6;
assign weights[43] = 24'hFFFF73;
assign weights[44] = 24'hFFFF4B;
assign weights[45] = 24'hFFFF32;
assign weights[46] = 24'hFFFF2A;
assign weights[47] = 24'hFFFF33;
assign weights[48] = 24'hFFFF4D;
assign weights[49] = 24'hFFFF75;
assign weights[50] = 24'hFFFFA8;
assign weights[51] = 24'hFFFFE2;
assign weights[52] = 24'h00001E;
assign weights[53] = 24'h000058;
assign weights[54] = 24'h00008A;
assign weights[55] = 24'h0000B1;
assign weights[56] = 24'h0000CA;
assign weights[57] = 24'h0000D2;
assign weights[58] = 24'h0000C9;
assign weights[59] = 24'h0000B0;
assign weights[60] = 24'h000089;
assign weights[61] = 24'h000057;
assign weights[62] = 24'h00001E;
assign weights[63] = 24'hFFFFE2;
