// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFFF5E;
assign weights[1] = 24'hFFFF99;
assign weights[2] = 24'hFFFFDD;
assign weights[3] = 24'h000024;
assign weights[4] = 24'h000068;
assign weights[5] = 24'h0000A5;
assign weights[6] = 24'h0000D5;
assign weights[7] = 24'h0000F4;
assign weights[8] = 24'h000100;
assign weights[9] = 24'h0000F7;
assign weights[10] = 24'h0000D9;
assign weights[11] = 24'h0000AA;
assign weights[12] = 24'h00006C;
assign weights[13] = 24'h000025;
assign weights[14] = 24'hFFFFDB;
assign weights[15] = 24'hFFFF92;
assign weights[16] = 24'hFFFF52;
assign weights[17] = 24'hFFFF20;
assign weights[18] = 24'hFFFEFF;
assign weights[19] = 24'hFFFEF3;
assign weights[20] = 24'hFFFEFC;
assign weights[21] = 24'hFFFF1B;
assign weights[22] = 24'hFFFF4D;
assign weights[23] = 24'hFFFF8E;
assign weights[24] = 24'hFFFFD9;
assign weights[25] = 24'h000027;
assign weights[26] = 24'h000074;
assign weights[27] = 24'h0000B7;
assign weights[28] = 24'h0000ED;
assign weights[29] = 24'h00010F;
assign weights[30] = 24'h00011C;
assign weights[31] = 24'h000112;
assign weights[32] = 24'h0000F2;
assign weights[33] = 24'h0000BD;
assign weights[34] = 24'h000079;
assign weights[35] = 24'h00002A;
assign weights[36] = 24'hFFFFD6;
assign weights[37] = 24'hFFFF85;
assign weights[38] = 24'hFFFF3E;
assign weights[39] = 24'hFFFF05;
assign weights[40] = 24'hFFFEE0;
assign weights[41] = 24'hFFFED3;
assign weights[42] = 24'hFFFEDD;
assign weights[43] = 24'hFFFF00;
assign weights[44] = 24'hFFFF37;
assign weights[45] = 24'hFFFF80;
assign weights[46] = 24'hFFFFD4;
assign weights[47] = 24'h00002C;
assign weights[48] = 24'h000082;
assign weights[49] = 24'h0000CE;
assign weights[50] = 24'h00010A;
assign weights[51] = 24'h000132;
assign weights[52] = 24'h000140;
assign weights[53] = 24'h000135;
assign weights[54] = 24'h000110;
assign weights[55] = 24'h0000D5;
assign weights[56] = 24'h000088;
assign weights[57] = 24'h00002F;
assign weights[58] = 24'hFFFFD1;
assign weights[59] = 24'hFFFF76;
assign weights[60] = 24'hFFFF25;
assign weights[61] = 24'hFFFEE4;
assign weights[62] = 24'hFFFEBB;
assign weights[63] = 24'hFFFEAB;
