// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFE8DD;
assign weights[1] = 24'hFFF13F;
assign weights[2] = 24'hFFFAEC;
assign weights[3] = 24'h00051B;
assign weights[4] = 24'h000EFB;
assign weights[5] = 24'h0017BC;
assign weights[6] = 24'h001EA6;
assign weights[7] = 24'h002322;
assign weights[8] = 24'h0024CE;
assign weights[9] = 24'h002380;
assign weights[10] = 24'h001F49;
assign weights[11] = 24'h00187B;
assign weights[12] = 24'h000F9C;
assign weights[13] = 24'h000560;
assign weights[14] = 24'hFFFA99;
assign weights[15] = 24'hFFF025;
assign weights[16] = 24'hFFE6DF;
assign weights[17] = 24'hFFDF8D;
assign weights[18] = 24'hFFDACB;
assign weights[19] = 24'hFFD905;
assign weights[20] = 24'hFFDA66;
assign weights[21] = 24'hFFDEDB;
assign weights[22] = 24'hFFE610;
assign weights[23] = 24'hFFEF75;
assign weights[24] = 24'hFFFA4D;
assign weights[25] = 24'h0005BA;
assign weights[26] = 24'h0010CF;
assign weights[27] = 24'h001AA4;
assign weights[28] = 24'h002269;
assign weights[29] = 24'h002776;
assign weights[30] = 24'h00295A;
assign weights[31] = 24'h0027E5;
assign weights[32] = 24'h00232B;
assign weights[33] = 24'h001B87;
assign weights[34] = 24'h00118F;
assign weights[35] = 24'h00060C;
assign weights[36] = 24'hFFF9EB;
assign weights[37] = 24'hFFEE26;
assign weights[38] = 24'hFFE3B4;
assign weights[39] = 24'hFFDB72;
assign weights[40] = 24'hFFD613;
assign weights[41] = 24'hFFD40E;
assign weights[42] = 24'hFFD599;
assign weights[43] = 24'hFFDA9D;
assign weights[44] = 24'hFFE2BB;
assign weights[45] = 24'hFFED54;
assign weights[46] = 24'hFFF991;
assign weights[47] = 24'h000678;
assign weights[48] = 24'h0012FF;
assign weights[49] = 24'h001E1E;
assign weights[50] = 24'h0026EA;
assign weights[51] = 24'h002CA4;
assign weights[52] = 24'h002ECC;
assign weights[53] = 24'h002D29;
assign weights[54] = 24'h0027D4;
assign weights[55] = 24'h001F30;
assign weights[56] = 24'h0013E6;
assign weights[57] = 24'h0006DC;
assign weights[58] = 24'hFFF91A;
assign weights[59] = 24'hFFEBBE;
assign weights[60] = 24'hFFDFE0;
assign weights[61] = 24'hFFD67C;
assign weights[62] = 24'hFFD05D;
assign weights[63] = 24'hFFCE0D;
