// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFFEB7;
assign weights[1] = 24'hFFFEDE;
assign weights[2] = 24'hFFFF1D;
assign weights[3] = 24'hFFFF6F;
assign weights[4] = 24'hFFFFCE;
assign weights[5] = 24'h000032;
assign weights[6] = 24'h000094;
assign weights[7] = 24'h0000EA;
assign weights[8] = 24'h00012E;
assign weights[9] = 24'h00015B;
assign weights[10] = 24'h00016C;
assign weights[11] = 24'h00015F;
assign weights[12] = 24'h000136;
assign weights[13] = 24'h0000F3;
assign weights[14] = 24'h00009B;
assign weights[15] = 24'h000035;
assign weights[16] = 24'hFFFFCA;
assign weights[17] = 24'hFFFF62;
assign weights[18] = 24'hFFFF06;
assign weights[19] = 24'hFFFEBD;
assign weights[20] = 24'hFFFE8D;
assign weights[21] = 24'hFFFE7B;
assign weights[22] = 24'hFFFE89;
assign weights[23] = 24'hFFFEB5;
assign weights[24] = 24'hFFFEFD;
assign weights[25] = 24'hFFFF5B;
assign weights[26] = 24'hFFFFC7;
assign weights[27] = 24'h000039;
assign weights[28] = 24'h0000A8;
assign weights[29] = 24'h00010B;
assign weights[30] = 24'h000159;
assign weights[31] = 24'h00018C;
assign weights[32] = 24'h00019F;
assign weights[33] = 24'h000191;
assign weights[34] = 24'h000162;
assign weights[35] = 24'h000115;
assign weights[36] = 24'h0000B1;
assign weights[37] = 24'h00003D;
assign weights[38] = 24'hFFFFC3;
assign weights[39] = 24'hFFFF4C;
assign weights[40] = 24'hFFFEE2;
assign weights[41] = 24'hFFFE8F;
assign weights[42] = 24'hFFFE58;
assign weights[43] = 24'hFFFE44;
assign weights[44] = 24'hFFFE53;
assign weights[45] = 24'hFFFE85;
assign weights[46] = 24'hFFFED8;
assign weights[47] = 24'hFFFF43;
assign weights[48] = 24'hFFFFBF;
assign weights[49] = 24'h000042;
assign weights[50] = 24'h0000C1;
assign weights[51] = 24'h000132;
assign weights[52] = 24'h00018B;
assign weights[53] = 24'h0001C6;
assign weights[54] = 24'h0001DC;
assign weights[55] = 24'h0001CB;
assign weights[56] = 24'h000195;
assign weights[57] = 24'h00013D;
assign weights[58] = 24'h0000CB;
assign weights[59] = 24'h000046;
assign weights[60] = 24'hFFFFBA;
assign weights[61] = 24'hFFFF32;
assign weights[62] = 24'hFFFEB9;
assign weights[63] = 24'hFFFE59;
