// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h000A86;
assign weights[1] = 24'h00092F;
assign weights[2] = 24'h00071E;
assign weights[3] = 24'h00047E;
assign weights[4] = 24'h000188;
assign weights[5] = 24'hFFFE79;
assign weights[6] = 24'hFFFB91;
assign weights[7] = 24'hFFF90C;
assign weights[8] = 24'hFFF71B;
assign weights[9] = 24'hFFF5E7;
assign weights[10] = 24'hFFF586;
assign weights[11] = 24'hFFF5FF;
assign weights[12] = 24'hFFF745;
assign weights[13] = 24'hFFF93C;
assign weights[14] = 24'hFFFBBA;
assign weights[15] = 24'hFFFE8B;
assign weights[16] = 24'h000173;
assign weights[17] = 24'h000437;
assign weights[18] = 24'h00069C;
assign weights[19] = 24'h000874;
assign weights[20] = 24'h000999;
assign weights[21] = 24'h0009F5;
assign weights[22] = 24'h000982;
assign weights[23] = 24'h00084C;
assign weights[24] = 24'h00066E;
assign weights[25] = 24'h00040F;
assign weights[26] = 24'h000162;
assign weights[27] = 24'hFFFE9F;
assign weights[28] = 24'hFFFBFF;
assign weights[29] = 24'hFFF9B8;
assign weights[30] = 24'hFFF7F8;
assign weights[31] = 24'hFFF6E2;
assign weights[32] = 24'hFFF68B;
assign weights[33] = 24'hFFF6F8;
assign weights[34] = 24'hFFF81E;
assign weights[35] = 24'hFFF9E5;
assign weights[36] = 24'hFFFC25;
assign weights[37] = 24'hFFFEAF;
assign weights[38] = 24'h00014F;
assign weights[39] = 24'h0003CD;
assign weights[40] = 24'h0005F7;
assign weights[41] = 24'h0007A1;
assign weights[42] = 24'h0008A9;
assign weights[43] = 24'h0008FB;
assign weights[44] = 24'h000894;
assign weights[45] = 24'h00077C;
assign weights[46] = 24'h0005CC;
assign weights[47] = 24'h0003A9;
assign weights[48] = 24'h000140;
assign weights[49] = 24'hFFFEC2;
assign weights[50] = 24'hFFFC64;
assign weights[51] = 24'hFFFA56;
assign weights[52] = 24'hFFF8C3;
assign weights[53] = 24'hFFF7C8;
assign weights[54] = 24'hFFF77A;
assign weights[55] = 24'hFFF7DC;
assign weights[56] = 24'hFFF8E6;
assign weights[57] = 24'hFFFA7F;
assign weights[58] = 24'hFFFC87;
assign weights[59] = 24'hFFFED1;
assign weights[60] = 24'h00012E;
assign weights[61] = 24'h00036D;
assign weights[62] = 24'h00055F;
assign weights[63] = 24'h0006DE;
