// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h0007CC;
assign weights[1] = 24'h000816;
assign weights[2] = 24'h0007B9;
assign weights[3] = 24'h0006BD;
assign weights[4] = 24'h000538;
assign weights[5] = 24'h00034B;
assign weights[6] = 24'h000120;
assign weights[7] = 24'hFFFEE2;
assign weights[8] = 24'hFFFCC1;
assign weights[9] = 24'hFFFAE8;
assign weights[10] = 24'hFFF97D;
assign weights[11] = 24'hFFF89C;
assign weights[12] = 24'hFFF855;
assign weights[13] = 24'hFFF8AE;
assign weights[14] = 24'hFFF99D;
assign weights[15] = 24'hFFFB0D;
assign weights[16] = 24'hFFFCE0;
assign weights[17] = 24'hFFFEEF;
assign weights[18] = 24'h00010F;
assign weights[19] = 24'h000314;
assign weights[20] = 24'h0004D4;
assign weights[21] = 24'h00062C;
assign weights[22] = 24'h000701;
assign weights[23] = 24'h000744;
assign weights[24] = 24'h0006F0;
assign weights[25] = 24'h00060D;
assign weights[26] = 24'h0004B0;
assign weights[27] = 24'h0002F5;
assign weights[28] = 24'h000102;
assign weights[29] = 24'hFFFEFF;
assign weights[30] = 24'hFFFD16;
assign weights[31] = 24'hFFFB6D;
assign weights[32] = 24'hFFFA28;
assign weights[33] = 24'hFFF95E;
assign weights[34] = 24'hFFF91F;
assign weights[35] = 24'hFFF96F;
assign weights[36] = 24'hFFFA45;
assign weights[37] = 24'hFFFB90;
assign weights[38] = 24'hFFFD33;
assign weights[39] = 24'hFFFF0C;
assign weights[40] = 24'h0000F3;
assign weights[41] = 24'h0002C2;
assign weights[42] = 24'h000454;
assign weights[43] = 24'h000588;
assign weights[44] = 24'h000647;
assign weights[45] = 24'h000682;
assign weights[46] = 24'h000637;
assign weights[47] = 24'h00056C;
assign weights[48] = 24'h000433;
assign weights[49] = 24'h0002A6;
assign weights[50] = 24'h0000E7;
assign weights[51] = 24'hFFFF1A;
assign weights[52] = 24'hFFFD64;
assign weights[53] = 24'hFFFBE8;
assign weights[54] = 24'hFFFAC5;
assign weights[55] = 24'hFFFA10;
assign weights[56] = 24'hFFF9D8;
assign weights[57] = 24'hFFFA20;
assign weights[58] = 24'hFFFAE0;
assign weights[59] = 24'hFFFC08;
assign weights[60] = 24'hFFFD7F;
assign weights[61] = 24'hFFFF25;
assign weights[62] = 24'h0000DA;
assign weights[63] = 24'h000278;
