// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'hFFF542;
assign weights[1] = 24'hFFEF24;
assign weights[2] = 24'hFFEA71;
assign weights[3] = 24'hFFE787;
assign weights[4] = 24'hFFE69C;
assign weights[5] = 24'hFFE7C0;
assign weights[6] = 24'hFFEAD6;
assign weights[7] = 24'hFFEF99;
assign weights[8] = 24'hFFF5A5;
assign weights[9] = 24'hFFFC78;
assign weights[10] = 24'h000384;
assign weights[11] = 24'h000A37;
assign weights[12] = 24'h001008;
assign weights[13] = 24'h001480;
assign weights[14] = 24'h001747;
assign weights[15] = 24'h001826;
assign weights[16] = 24'h001711;
assign weights[17] = 24'h001422;
assign weights[18] = 24'h000F9A;
assign weights[19] = 24'h0009DA;
assign weights[20] = 24'h00035C;
assign weights[21] = 24'hFFFCA8;
assign weights[22] = 24'hFFF648;
assign weights[23] = 24'hFFF0C0;
assign weights[24] = 24'hFFEC7F;
assign weights[25] = 24'hFFE9DB;
assign weights[26] = 24'hFFE906;
assign weights[27] = 24'hFFEA0D;
assign weights[28] = 24'hFFECD8;
assign weights[29] = 24'hFFF128;
assign weights[30] = 24'hFFF6A0;
assign weights[31] = 24'hFFFCCD;
assign weights[32] = 24'h00032F;
assign weights[33] = 24'h000940;
assign weights[34] = 24'h000E84;
assign weights[35] = 24'h001290;
assign weights[36] = 24'h001514;
assign weights[37] = 24'h0015DF;
assign weights[38] = 24'h0014E4;
assign weights[39] = 24'h00123C;
assign weights[40] = 24'h000E22;
assign weights[41] = 24'h0008ED;
assign weights[42] = 24'h00030B;
assign weights[43] = 24'hFFFCF8;
assign weights[44] = 24'hFFF732;
assign weights[45] = 24'hFFF22E;
assign weights[46] = 24'hFFEE53;
assign weights[47] = 24'hFFEBEE;
assign weights[48] = 24'hFFEB2D;
assign weights[49] = 24'hFFEC1C;
assign weights[50] = 24'hFFEEA3;
assign weights[51] = 24'hFFF28B;
assign weights[52] = 24'hFFF781;
assign weights[53] = 24'hFFFD1A;
assign weights[54] = 24'h0002E3;
assign weights[55] = 24'h000863;
assign weights[56] = 24'h000D29;
assign weights[57] = 24'h0010D5;
assign weights[58] = 24'h00131D;
assign weights[59] = 24'h0013D5;
assign weights[60] = 24'h0012F1;
assign weights[61] = 24'h001089;
assign weights[62] = 24'h000CD1;
assign weights[63] = 24'h000818;
