// FIR filter weights generated by Python
// wire signed [23:0] weights [63:0];

assign weights[0] = 24'h0B984C;
assign weights[1] = 24'h0B4820;
assign weights[2] = 24'h0AABAF;
assign weights[3] = 24'h09CA8A;
assign weights[4] = 24'h08AF80;
assign weights[5] = 24'h0767FD;
assign weights[6] = 24'h060346;
assign weights[7] = 24'h04919B;
assign weights[8] = 24'h032352;
assign weights[9] = 24'h01C7EF;
assign weights[10] = 24'h008D50;
assign weights[11] = 24'hFF7EFB;
assign weights[12] = 24'hFEA58A;
assign weights[13] = 24'hFE0653;
assign weights[14] = 24'hFDA33C;
assign weights[15] = 24'hFD7AC6;
assign weights[16] = 24'hFD8856;
assign weights[17] = 24'hFDC499;
assign weights[18] = 24'hFE2621;
assign weights[19] = 24'hFEA211;
assign weights[20] = 24'hFF2CDD;
assign weights[21] = 24'hFFBB0A;
assign weights[22] = 24'h0041E4;
assign weights[23] = 24'h00B821;
assign weights[24] = 24'h011662;
assign weights[25] = 24'h01578F;
assign weights[26] = 24'h017905;
assign weights[27] = 24'h017A9A;
assign weights[28] = 24'h015E7A;
assign weights[29] = 24'h0128D5;
assign weights[30] = 24'h00DF76;
assign weights[31] = 24'h00893C;
assign weights[32] = 24'h002D90;
assign weights[33] = 24'hFFD3CE;
assign weights[34] = 24'hFF82C1;
assign weights[35] = 24'hFF4026;
assign weights[36] = 24'hFF1055;
assign weights[37] = 24'hFEF5FB;
assign weights[38] = 24'hFEF1FF;
assign weights[39] = 24'hFF0389;
assign weights[40] = 24'hFF2826;
assign weights[41] = 24'hFF5C0D;
assign weights[42] = 24'hFF9A77;
assign weights[43] = 24'hFFDE05;
assign weights[44] = 24'h002135;
assign weights[45] = 24'h005EC9;
assign weights[46] = 24'h00922E;
assign weights[47] = 24'h00B7CC;
assign weights[48] = 24'h00CD43;
assign weights[49] = 24'h00D190;
assign weights[50] = 24'h00C50D;
assign weights[51] = 24'h00A960;
assign weights[52] = 24'h00814E;
assign weights[53] = 24'h00507A;
assign weights[54] = 24'h001B0F;
assign weights[55] = 24'hFFE570;
assign weights[56] = 24'hFFB3DA;
assign weights[57] = 24'hFF8A14;
assign weights[58] = 24'hFF6B24;
assign weights[59] = 24'hFF591D;
assign weights[60] = 24'hFF54FD;
assign weights[61] = 24'hFF5EA1;
assign weights[62] = 24'hFF74D1;
assign weights[63] = 24'hFF9564;
